<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bod4.MainController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button layoutX="259.0" layoutY="266.0" mnemonicParsing="false" onAction="#onButtonClick" text="Compute" textFill="RED" />
            <Label layoutX="201.0" layoutY="27.0" minWidth="-Infinity" text="RGB7031 - Гурвалжны талбай" />
            <Label alignment="CENTER" layoutX="135.0" layoutY="45.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="330.0" text="Гурвалжны гурван тал өгөгдсөн бол талбайг нь ол." textAlignment="CENTER" wrapText="true" />
            <Group layoutX="259.0" layoutY="200.0" />
            <Group layoutX="337.0" layoutY="200.0" />
            <Group layoutX="74.0" layoutY="1.0">
               <children>
                  <Label layoutX="32.0" layoutY="118.0" text="a" />
                  <TextField fx:id="txta" layoutX="43.0" layoutY="114.0" prefHeight="26.0" prefWidth="84.0" />
               </children>
            </Group>
            <Group layoutX="161.0" layoutY="1.0">
               <children>
                  <Label layoutX="71.0" layoutY="118.0" text="b" />
                  <TextField fx:id="txtb" layoutX="89.0" layoutY="114.0" prefHeight="26.0" prefWidth="84.0" />
               </children>
            </Group>
            <Group layoutX="339.0" layoutY="2.0">
               <children>
                  <Label layoutX="24.0" layoutY="118.0" text="c" />
                  <TextField fx:id="txtc" layoutX="36.0" layoutY="113.0" prefHeight="26.0" prefWidth="84.0" />
               </children>
            </Group>
            <Group layoutX="32.0" layoutY="199.0" />
            <Group layoutX="211.0" layoutY="43.0" />
            <Group layoutX="223.0" layoutY="185.0">
               <children>
                  <Label layoutY="5.0" text="Талбай" />
                  <TextField fx:id="txtarea" editable="false" layoutX="71.0" prefHeight="26.0" prefWidth="84.0" />
               </children>
            </Group>
            <Label layoutX="241.0" layoutY="88.0" text="Гурвалжны талууд" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
