<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bod10.MainController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="200.0" layoutY="27.0" text="RGB7127 - Саваануудтай тоглоом" />
            <Label alignment="CENTER" layoutX="2.0" layoutY="45.0" minWidth="-Infinity" prefHeight="104.0" prefWidth="600.0" text="n ширхэг хөндлөн, m ширхэг босоо саваагаар хийсэн торон дээр тоглоом тоглоно.Огтлолцлын цэг гэж хөндлөн болон босоо савааны огтлол дээр үүссэн ямар нэг цэгийг хэлэх юм.Тоглогчид ээлжлэн нүүх ба Акшат эхлээд нүүнэ. Нүүж байхдаа тоглогч ямар нэг үлдсэн огтлолцлын цэгийг сонгох ба энэ цэгийг дайран өнгөрөх бүх савааг торноос арилгана. Цааш нүүж чадахгүй болсон тоглогч ялагдана. Өөрөөр хэлбэл түүнийг нүүхэд(turn) торонд ямар ч огтлолцлын цэг байхгүй бол.Хоёр тоглогч байж болох хамгийн зөв аргаар тоглосон гэж бодъё. Хэн нь хожих вэ?" textAlignment="CENTER" wrapText="true" />
            <TextField fx:id="txtresult" editable="false" layoutX="229.0" layoutY="345.0" promptText="Хожигч" />
            <VBox layoutX="37.0" layoutY="139.0" prefHeight="200.0" prefWidth="407.0" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <HBox prefHeight="68.0" prefWidth="412.0" spacing="10.0">
                     <children>
                        <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Хэвтээ (x)" />
                              <Slider majorTickUnit="5.0" max="20.0" minorTickCount="4" prefHeight="38.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" fx:id="xSlider" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL">
                           <children>
                              <Label text="Босоо (y)" />
                              <Slider fx:id="ySlider" majorTickUnit="5.0" max="20.0" minorTickCount="4" prefHeight="38.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
                           </children>
                        </FlowPane>
                     </children>
                  </HBox>
                  <ScrollPane fitToHeight="false" fitToWidth="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <content>
                        <Pane fx:id="gridPane" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
